[metadata]
name = medium-scraper

[options.entry_points]
console_scripts =
    main = main:main

[options]
packages = find:
setup_requires = pytest-runner
install_requires =
    beautifulsoup4
    black==22.8.0
    dbt-duckdb
    duckdb
    duckcli
    mypy
    plotly>=5.13.0
    pre-commit
    pyarrow
    requests
    setuptools>=67.7.2
    sh>=2.0.0
    tabulate
    wheel==0.40.0
include_package_data = True
tests_require = pytest>=7.1.1

[options.packages.find]
include = src

[options.extras_require]
dev = pytest>=7.1.1
