name: Run application medium_scraper

on:
  workflow_dispatch:
    inputs:
      medium_blog_lookback_days:
        description: The number of days (up to but mot including today) for which to search for
        required: true
        default: 7
  schedule:
    - cron: "0 9 * * 5"
  
env:
  DATA_DIR: "/home/runner/work/medium_scraper/medium_scraper/output"
  MEDIUM_BLOG_LOOKBACK_WINDOW: '${{ github.event.inputs.medium_blog_lookback_days }}'

jobs:
  run_main_py_and_save_to_repo:
    runs-on: ubuntu-20.04
    steps:

      - uses: actions/checkout@v3

      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - uses: actions/cache@v3
        name: Configure pip caching
        with:
          path: ~/.cache/pip
          key: ubuntu-20.04-pip-${{ hashFiles('**/requirements.txt') }}
          restore-keys: ${{ runner.os }}-pip-

      - run: pip install -r requirements.txt

      - run: pwd
      - run: ls -ahl

      - name: Run main.py
        run: python main.py
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SENDER_EMAIL_ADDRESS: ${{ secrets.SENDER_EMAIL_ADDRESS }}
          SENDER_EMAIL_PASSWORD: ${{ secrets.SENDER_EMAIL_PASSWORD }}
          RECIPIENT_EMAIL_ADDRESS: ${{ secrets.RECIPIENT_EMAIL_ADDRESS }}

      - name: Run dbt (dev)
        if: ${{ github.ref != 'refs/heads/main'}}
        run: dbt build --profiles-dir ./dbt --project-dir ./dbt --target dev

      - name: Run dbt (prod)
        if: ${{ github.event_name == 'schedule' || github.ref == 'refs/heads/main'}}
        run: dbt build --profiles-dir ./dbt --project-dir ./dbt --target prod

      - uses: EndBug/add-and-commit@v9
        if: ${{ github.event_name == 'schedule' || github.ref == 'refs/heads/main'}}
        with:
          author_name: Github Actions
          author_email: actions@github.com
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
